<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>Do you want to check gender</h1>
            <button id="btn">Click me</button>
        </div>

        <section class="gender">
            <div class="check">
                <label for="name">Enter Name : </label>
                <input type="text" id="input" required>
                <button id="btn2">Check</button>
                <div id="error">please Enter a name</div>
                <div id="image"></div>
                <p id="data"></p>
            </div>
        </section>
    </main>
    

    <script src="script.js"></script>
</body>
</html>